import re

def is_valid_float():
    import sys
    input_data = sys.stdin.read().splitlines()
    
    if not input_data:
        return
    t_cases = int(input_data[0])
   
    pattern = r'^[+-]?[0-9]*\.[0-9]+$'
    
    for i in range(1, t_cases + 1):
        s = input_data[i]
        if re.match(pattern, s):
            try:
                float(s)
                print("True")
            except ValueError:
                print("False")
        else:
            print("False")

if __name__ == "__main__":
    is_valid_float()
