import math
import os
import random
import re
import sys
import re
n, m = map(int, input().split())
matrix = [input() for _ in range(n)]

decoded_string = "".join([matrix[row][col] for col in range(m) for row in range(n)])
result = re.sub(r'(?<=\w)([^\w]+)(?=\w)', ' ', decoded_string)
print(result)
first_multiple_input = input().rstrip().split()
n = int(first_multiple_input[0])
m = int(first_multiple_input[1])
matrix = []
for _ in range(n):
    matrix_item = input()
    matrix.append(matrix_item)
